<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tip {
            position: relative;
            cursor: pointer;
        }
        .tooltip{
            position: absolute;
            z-index: 1;
            top: 30px;
            /* top: calc(100% + 10px); */
            background: #000;
            color: #fff;
            width: 200px;
            font-size: 12px;
            padding: 6px;
            border-radius: 4px;
            display: none;
        }
        .tip:hover .tooltip {
            display: block;
        }
        .tooltip::before {
            content: '';
            position: absolute;
            top: -16px;
            left: 10px;
            border: 8px solid transparent;
            border-bottom-color: #000;
}
    </style>
</head>
<body>
    <div class="tip">
        饥人谷(鼠标放我身上)
        <div class="tooltip">
           我是内容
        </div>
    </div>
    <div class="tip">
        饥人谷(鼠标放我身上)
        <div class="tooltip">
            我是内容
        </div>
    </div>
</body>
</html>